# .Net_Batch_hdemos

./: 3-tier demo  Notes.txt  Program.cs  README.md  Textfile1.txt  Threadpool  Webform1  Week8Day1.csproj  Week9day1.sln  Week9day2.sln  ado.net_crud  adonet_diconn  angular.json  jsonserver  notex.txt  package-lock.json  package.json  sql-class2  sqlclass1  sqlclass3_proc_fnc  squaretable_readfile_json  validator.sln  week8day2.sln  week8day3.sln  week8day4.sln  week8day5.sln
Class1/: Class1.sln  Notes.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
Controllers/: GameController.cs  HelperController.cs  HomeController.cs  RazorController.cs
FileIOFolder/: animals.csv  myTextfile.txt  mybinary.txt  mystreamfile.txt  patients.csv
JSdemos/: Asyns_await.html  Event.js  XmlHttpRequest.html  callback.js  one.html  promise.js  sample.html
Middleware/: Program.cs
Models/: ErrorViewModel.cs  Gaming.cs
Notes/: notes.txt  notex.txt
Week3_Class2App/UnitTestingNumbers/: UnitTest1.cs  UnitTestingNumbers.csproj
class2/: Notes.txt  (+1 more)
week8day4/: Program.cs  week8day4.csproj
week8day4/Controllers/: CacheController.cs  HomeController.cs  MemorController.cs  QueryController.cs  SessionController.cs
week8day4/Models/: ErrorViewModel.cs
week8day4/Properties/: launchSettings.json
week8day4/Views/: _ViewImports.cshtml
week8day4/Views/Cache/: Index.cshtml
week8day4/Views/Home/: Index.cshtml  Privacy.cshtml
week8day4/Views/Memor/: Index.cshtml
week8day4/Views/Session/: Index.cshtml  show.cshtml
week8day4/Views/Shared/: _Layout.cshtml  _myLayout.cshtml
(+308 files in other folders)
